//Dividing line color
@Dcolor:#dfe4ef;
@BD1:1px solid @Dcolor;

//Inactive Link Color
@IAcolor: #acacac;

//White Background Color
@BcolorW: #FFFFFF;

//Transparent Background Color
@BcolorT: transparent;

//Font Family for all
@fontF: Helvetica,Arial, sans-serif;

//Font Color Setting
@Fcolor: #333;

//Underline Color
@ULcolor: #ffa41b;

//Cickable Text Color
@Ccolor: #09779a;

//Link Border Radius
@Lborder-radius: 5px;